F2_io_github_brianbaker_helloworld({
	"scripts": {
		"io_github_brianbaker_helloworld.layer": "//brianbaker.github.io/js/apps/helloworld/io_github_brianbaker_helloworld.layer"
	},
	"styles": [],
	"app": "<div><h1>Hello World!</h1></div>"
});
