F2_io_github_brianbaker_helloworld({
	"scripts": {
		"io_github_brianbaker_helloworld": "//brianbaker.github.io/js/apps/helloworld/io_github_brianbaker_helloworld"
	},
	"styles": [],
	"app": "<div></div>"
});
